content/talks/making-beerledge-social/templates/index.jade
doctype html
html(lang='en')
head
    meta(charset='utf-8')
    title revealmd.js
    meta(name='description', content='A framework for easily creating beautiful presentations using HTML')
    meta(name='author', content='Josh Finnie <josh@jfin.us>')
    meta(name='apple-mobile-web-app-capable', content='yes')
    meta(name='apple-mobile-web-app-status-bar-style', content='black-translucent')
    meta(name='viewport', content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no')
    link(rel='stylesheet', href='assets/reveal.js/css/reveal.min.css')
    link#theme(rel='stylesheet', href='assets/reveal.js/css/theme/moon.css')
    // For syntax highlighting 
    link(rel='stylesheet', href='assets/reveal.js/lib/css/zenburn.css')
    //if lt IE 9
      script(src='assets/reveal.js/lib/js/html5shiv.js')
  body
    .reveal
      .slides
        !{ content }
        </section>
    script(src='assets/reveal.js/lib/js/head.min.js')
    script(src='assets/reveal.js/js/reveal.min.js')
    script(src='js/reveal-initialize.js')

content/talks/lightening-talk-making-beerledge-social/index.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="utf-8">
  <title>revealmd.js</title>
  <meta name="description" content="A framework for easily creating beautiful presentations using HTML">
  <meta name="author" content="Josh Finnie &lt;josh@jfin.us&gt;">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel="stylesheet" href="assets/reveal.js/css/reveal.min.css">
  <link id="theme" rel="stylesheet" href="assets/reveal.js/css/theme/moon.css">
  <!-- For syntax highlighting -->
  <link rel="stylesheet" href="assets/reveal.js/lib/css/zenburn.css">
  <!--if lt IE 9script(src='assets/reveal.js/lib/js/html5shiv.js')
  -->
</head>
<body>
  <div class="reveal">
    <div class="slides">
      <section>
<h1 id="making-beerledge-social">Making BeerLedge Social</h1>
<p>Josh Finnie</p>
<p>Software Maven @ <a href="http://trackmaven.com">TrackMaven</a></p>
</section>
<section>
<h1 id="beerledge">BeerLedge</h1>
<p><img src="images/beerledge.jpg" alt="&#39;BeerLedge&#39;"></p>
</section>
<section>
<h1 id="what-i-want">What I want</h1>
<ul>
<li>Friends</li>
<li>Notifications of &quot;Thumbs Up&quot;</li>
<li>More interactions (More engagement)</li>
</ul>
</section>
<section>
<h1 id="django-packages">Django Packages</h1>
<ul>
<li>Friends</li>
</ul>
<p><img src="images/friends.jpg" alt="&#39;Friends&#39;"></p>
<ul>
<li>Notifications</li>
</ul>
<p><img src="images/notifications.jpg" alt="&#39;Notifications&#39;"></p>
</section>
<section>
<h1 id="issues">Issues</h1>
<ul>
<li>Packages out-of-date and not maintained</li>
<li>Not enough flexibility</li>
</ul>
</section>
<section>
<h1 id="thoughts">Thoughts</h1>
<h2 id="-">?</h2>

      </section>
    </div>
  </div>
  <script src="assets/reveal.js/lib/js/head.min.js"></script>
  <script src="assets/reveal.js/js/reveal.min.js"></script>
  <script src="js/reveal-initialize.js"></script>
</body>
